<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DepotDownloader\DepotDownloader.csproj" />
    <ProjectReference Include="..\External\SpectreConsole\src\Spectre.Console.Testing\Spectre.Console.Testing.csproj" />
  </ItemGroup>

</Project>
