# steam-lancache-prefill

./: .editorconfig  .gitignore  .gitmodules  404.html  DepotDownloader.sln  DepotDownloader.sln.DotSettings  Directory.Build.props  Dockerfile  LICENSE  README.md  SteamPrefill.sln  SteamPrefill.sln.DotSettings  _checkBrokenLinks.ps1  _publish-release.ps1  _startMkdocs.ps1  commands.json  cspell.json  global.json  index.html  publish.ps1  sitemap.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yaml  2-feature_request.yaml  3-question.yaml  4-other.yaml  bug_report.md
.github/workflows/: actions.yml  build-and-test.yml  build.yml  codacy.yml  deploy-documentation.yml  docker-publish.yml  release-publish.yml
Benchmark/: Benchmark.csproj  Program.cs
DepotDownloader/: AppConfig.cs  CliCommands.cs  ContentDownloader.cs  DepotDownloader.csproj  DownloadConfig.cs  Program.cs  SteamManager.cs
DepotDownloader/Exceptions/: CdnExhaustionException.cs  ContentDownloaderException.cs  ManifestException.cs  SteamLoginException.cs
DepotDownloader/Handlers/: AppInfoHandler.cs  DepotHandler.cs  DownloadHandler.cs  ManifestHandler.cs
DepotDownloader/Models/: AppInfoShim.cs  CommonInfo.cs  ConfigInfo.cs  ContentDownloaderException.cs  Credentials.cs  DepotDownloadInfo.cs  DepotFilesData.cs  DepotInfo.cs  DownloadArguments.cs  ManifestRequestCode.cs  PackageInfoShim.cs  QueuedRequest.cs  ServerShim.cs
DepotDownloader/Properties/: launchSettings.json
DepotDownloader/Protos/: AccountSettingsStore.cs  DepotConfigStore.cs  ProtoManifest.cs
DepotDownloader/Settings/: AccountSettingsStore.cs  AppConfig.cs
DepotDownloader/Steam/: CDNClientPool.cs  CdnPool.cs  HttpClientFactory.cs  Steam3Session.cs
DepotDownloader/Utils/: ArgumentUtils.cs  AutoTimer.cs  Colors.cs  Extensions.cs  Util.cs
LancachePrefill.Common/: Colors.cs  DirectorySearch.cs  EnumBase.cs  FileLogger.cs  LancacheIpResolver.cs  LancachePrefill.Common.csproj  SerializationContext.cs  UpdateChecker.cs
LancachePrefill.Common/Enums/: EnumBase.cs  TransferSpeedUnit.cs
LancachePrefill.Common/Exceptions/: LancacheNotFoundException.cs  UserCancelledException.cs
LancachePrefill.Common/Extensions/: AnsiConsoleExtensions.cs  ByteSizeExtensions.cs  IpAddressExtensions.cs  SpectreConsoleExtensions.cs
LancachePrefill.Common/Properties/: GlobalUsings.cs
SteamPrefill/: BannedSymbols.txt  CliCommands.cs  Program.cs  SerializationContext.cs  SteamManager.cs  SteamPrefill.csproj
SteamPrefill.Test/: DepotHandlerTests.cs  SteamPrefill.Test.csproj
SteamPrefill/CliCommands/: AppInfoDataSource.cs  ClearCacheCommand.cs  ClearTempCommand.cs  Converters.cs  PrefillCommand.cs  SelectAppsBetaCommand.cs  SelectAppsCommand.cs  SelectAppsStatusCommand.cs  SelectAppsTui.codebehind.cs  SelectAppsTui.cs  StatsCommand.cs  StatusCommand.cs  ValidateCommand.cs  VerifyCommand.cs
SteamPrefill/CliCommands/Benchmark/: BenchmarkCommand.cs  BenchmarkModels.cs  BenchmarkRunCommand.cs  BenchmarkSetupCommand.cs
SteamPrefill/CliCommands/SelectAppsBeta/: AppInfoDataSource.cs  SelectAppsBetaCommand.cs  SelectAppsTui.codebehind.cs  SelectAppsTui.cs
SteamPrefill/Exceptions/: CdnExhaustionException.cs  ContentDownloaderException.cs  ManifestException.cs  SteamLoginException.cs
SteamPrefill/Extensions/: AnsiConsoleExtensions.cs  ByteSizeExtensions.cs  Extensions.cs  GeolocationUtils.cs  KeyValueExtensions.cs  MiscExtensions.cs  MiscUtils.cs  SystemMemoryMetrics.cs
SteamPrefill/Handlers/: AppInfoHandler.cs  DepotHandler.cs  DownloadHandler.cs  LancacheIpResolver.cs  ManifestHandler.cs  SteamSpy.cs
SteamPrefill/Handlers/Steam/: CdnPool.cs  LicenseManager.cs  Steam3Session.cs  SteamChartsService.cs  SteamKitDebugListener.cs
SteamPrefill/Models/: AppInfo.cs  AppInfoShim.cs  CommonInfo.cs  ConfigInfo.cs  DepotInfo.cs  DownloadArguments.cs  Manifest.cs  ManifestRequestCode.cs  Package.cs  PrefillSummaryResult.cs  QueuedRequest.cs
SteamPrefill/Models/Enum/: AppType.cs  Architecture.cs  EnumBase.cs  Language.cs  OperatingSystem.cs  ReleaseState.cs
SteamPrefill/Models/Enums/: AppType.cs  Architecture.cs  Category.cs  EnumBase.cs  ExcludedAppId.cs  ExcludedDepots.cs  Language.cs  OperatingSystem.cs  ReleaseState.cs  SortOrder.cs
SteamPrefill/Models/Exceptions/: BenchmarkException.cs  CdnExhaustionException.cs  InfiniteLoopException.cs  LancacheNotFoundException.cs  ManifestException.cs  SteamConnectionException.cs  SteamLoginException.cs  UserCancelledException.cs
SteamPrefill/Models/Protos/: DepotConfigStore.cs  ProtoManifest.cs
SteamPrefill/Properties/: AssemblyInfo.cs  GlobalUsings.cs  launchSettings.json
SteamPrefill/Protos/: DepotConfigStore.cs  ProtoManifest.cs
SteamPrefill/Settings/: AccountSettingsStore.cs  AppConfig.cs  UserAccountStore.cs
SteamPrefill/Steam/: CdnPool.cs  Steam3Session.cs
SteamPrefill/Tui/: AppInfoDataSource.cs  SelectAppsTui.codebehind.cs  SelectAppsTui.cs
SteamPrefill/Utils/: AutoTimer.cs  Colors.cs  Extensions.cs  SteamKitDebugListener.cs  UpdateChecker.cs  Util.cs
detailed-command-usage/Benchmark/: index.html
detailed-command-usage/Clear-Cache/: index.html
detailed-command-usage/Clear-Temp/: index.html
detailed-command-usage/Prefill/: index.html
detailed-command-usage/Select-Apps/: index.html
detailed-command-usage/casts/: benchmark-iterations.cast  benchmark-run-summary.cast  benchmark-setup.cast  prefill.cast
dev-guides/Compiling-from-source/: index.html
dev-guides/mkdocs-setup/: index.html
docs/: Development.md  RenderAnsiToSvg.py  RenderSvgs.py  ReplaceUnicodeEscapeChar.ps1  functions.py  mkdocs.yml  requirements.txt
docs/RenderAnsiToSvg/: functions.py  requirements.txt
docs/custom_theme/: breadcrumbs.html
docs/img/: Initial-Prefill.ansi  Interactive-App-Selection.ansi  Prefill-New-Version-Available.ansi  (+3 more)
en/: index.html
faq/: index.html
globalping-lancache/: probe_steam_servers.sh  results.txt
gr/: index.html
images/: AutoDns-ServerPerf.ansi
scripts/: AustralianCdnTest.ps1  Copy-LogsToHost.ps1  DumpCdns.ps1  Toggle-DnsResolver.ps1  update.ps1  update.sh
(+214 files in other folders)
