<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://tpill90.github.io/steam-lancache-prefill/en/faq/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Frequently Asked Questions - steam-lancache-prefill wiki</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../assets/external/asciinema-player.css" rel="stylesheet" />
        <link href="../../assets/language-picker.css" rel="stylesheet" />
        <link href="../../assets/copy-to-clipboard.css" rel="stylesheet" />
        <link href="../../assets/extra.css" rel="stylesheet" />
        <link href="../../assets/syntax-style-overrides.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Frequently Asked Questions";
        var mkdocs_page_input_path = "faq.md";
        var mkdocs_page_url = "/steam-lancache-prefill/en/faq/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/ini.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/languages/powershell.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../" class="icon icon-home"> steam-lancache-prefill wiki
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../">Welcome</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Frequently Asked Questions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#i-have-to-login-with-my-password-how-do-i-know-this-is-safe">I have to login with my password? How do I know this is safe?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-run-steamprefill-on-the-lancache-server">Can I run SteamPrefill on the Lancache server?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-steamprefill-be-run-on-a-schedule">Can SteamPrefill be run on a schedule?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-fill-my-cache-using-previously-installed-steam-games">Can I fill my cache using previously installed Steam games?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#where-does-steamprefill-store-downloads">Where does SteamPrefill store downloads?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-do-i-pause-my-running-downloads">How do I pause my running downloads?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#is-it-possible-to-prefill-apps-i-dont-own">Is it possible to prefill apps I don't own?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-can-i-limit-download-speeds">How can I limit download speeds?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#my-logs-have-weird-characters-that-make-it-hard-to-read-is-there-any-way-to-remove-them">My logs have weird characters that make it hard to read. Is there any way to remove them?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#can-i-use-more-than-one-steam-account-at-the-same-time">Can I use more than one Steam account at the same time?</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Install Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../install-guides/Docker-Setup-Guide/">Docker Setup Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install-guides/Linux-Setup-Guide/">Linux Setup Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install-guides/Scheduled-Job/">Configuring a Nightly Job</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install-guides/Unraid-Setup-Guide/">Unraid Setup Guide</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../install-guides/Windows-Setup-Guide/">Windows Setup Guide</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Detailed Command Usage</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../detailed-command-usage/Benchmark/">benchmark</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../detailed-command-usage/Clear-Temp/">clear-temp</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../detailed-command-usage/Prefill/">prefill</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../detailed-command-usage/Select-Apps/">select-apps</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Dev Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-guides/Compiling-from-source/">Compiling From Source</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dev-guides/mkdocs-setup/">Working With Project Documentation</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Steam Documentation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../steam-docs/CDN-Regions/">CDN Regions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../steam-docs/External-Links/">External Links</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../">steam-lancache-prefill wiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
    <ul class="wy-breadcrumbs">
        <!-- Navigation breadcrumbs on the left hand side of the header -->
        <li><a href="../" class="icon icon-home" alt="Docs"></a> &raquo;</li>
            <li>Frequently Asked Questions</li>

        <!-- Language picker -->
        <li class="wy-breadcrumbs-aside">
            <div class="dropdown-container">
                <!-- Button for the language drop down selector  -->
                <button>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="flagIcon">
                        <path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"></path>
                    </svg>
                </button>

                <!-- Dropdown entries that are hidden by default -->
                <div class="dropdown-content">
                    <a href="..">
                            <img src="../../assets/flags/en.svg" class="flagIcon"> English
                        </a>
                    <a href="../../gr">
                            <img src="../../assets/flags/gr.svg" class="flagIcon"> Ελληνικά
                        </a>
                    
                </div>
            </div>
        </li>
    </ul>
    <hr/>
  </div>
  
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<h2 id="i-have-to-login-with-my-password-how-do-i-know-this-is-safe">I have to login with my password? How do I know this is safe?<a class="headerlink" href="#i-have-to-login-with-my-password-how-do-i-know-this-is-safe" title="Permanent link">&para;</a></h2>
<p><strong>SteamPrefill</strong>, like Steam, will never save your password. Your password will only be temporarily used once during the initial login, and won't be save to disk anywhere. Upon login <strong>SteamPrefill</strong> will receive an "access token" that will be used on future logins, no password required. Since <strong>SteamPrefill</strong> is open source, you can validate that this is indeed how your password is being used in the <a href="https://github.com/tpill90/steam-lancache-prefill/blob/919ee58ead1458778b121933bbde02cc16d03837/SteamPrefill/Handlers/Steam/Steam3Session.cs#L106">source code</a>.</p>
<p>For extra account security, it is good practice to enable 2 Factor Authentication (2FA) for your account using <strong>Steam Guard Mobile Authenticator</strong>. The authenticator generates a code that you need to enter every time that you log on to your Steam account. The code changes every 30 seconds, can be used only once, and is unguessable. To get setup, see the guide <a href="https://help.steampowered.com/en/faqs/view/6891-E071-C9D9-0134">How to set up a Steam Guard Mobile Authenticator</a></p>
<hr />
<h2 id="can-i-run-steamprefill-on-the-lancache-server">Can I run SteamPrefill on the Lancache server?<a class="headerlink" href="#can-i-run-steamprefill-on-the-lancache-server" title="Permanent link">&para;</a></h2>
<p>You certainly can! All you need to do is install <strong>SteamPrefill</strong> onto the server, and run it as you regularly would!</p>
<p>If everything works as expected, you should see a message saying it found the server at <code>127.0.0.1</code></p>
<p><img src="../images/svg/AutoDns-Server.svg" alt="Prefill running on Lancache Server"></p>
<p>Running from a Docker container on the Lancache server is also supported! You should instead see a message saying the server was found at <code>172.17.0.1</code></p>
<p><img src="../images/svg/AutoDns-Docker.svg" alt="Prefill running on Lancache Server in Docker"></p>
<p>Running on the Lancache server itself can give you some advantages over running <strong>SteamPrefill</strong> on a client machine, primarily the speed at which you can prefill apps.<br />
Since there is no network transfer happening, the <code>prefill</code> should only be limited by disk I/O and CPU throughput.<br />
For example, using a <strong>SK hynix Gold P31 2TB NVME</strong> and running <code>prefill --force</code> on previously cached game yields the following performance:<br />
<img src="../images/svg/AutoDns-ServerPerf.svg" alt="Prefill running on Lancache Server in Docker"></p>
<hr />
<h2 id="can-steamprefill-be-run-on-a-schedule">Can SteamPrefill be run on a schedule?<a class="headerlink" href="#can-steamprefill-be-run-on-a-schedule" title="Permanent link">&para;</a></h2>
<p>Yes it can! Scheduled jobs can be easily setup on Linux using <code>systemd</code> services, and can be flexibly configured to run on any schedule that you desire.<br />
See <a href="https://tpill90.github.io/steam-lancache-prefill/install-guides/Scheduled-Job/">Configuring a Nightly Job</a> for a guide on how to get setup with a schedule.</p>
<hr />
<h2 id="can-i-fill-my-cache-using-previously-installed-steam-games">Can I fill my cache using previously installed Steam games?<a class="headerlink" href="#can-i-fill-my-cache-using-previously-installed-steam-games" title="Permanent link">&para;</a></h2>
<p>Unfortunately it is not possible to fill a Lancache using games that have been installed with Steam. The installed games are in a different format than what Lancache caches, as they are decrypted and unzipped from the raw request. The decryption/unzip process is not reversible. Thus, the only way to get games properly cached is to redownload them using either <strong>SteamPrefill</strong> or <strong>Steam</strong></p>
<hr />
<h2 id="where-does-steamprefill-store-downloads">Where does SteamPrefill store downloads?<a class="headerlink" href="#where-does-steamprefill-store-downloads" title="Permanent link">&para;</a></h2>
<p><strong>SteamPrefill</strong> actually doesn't save anything at all!  It will simply download data from the Lancache as quickly as it can, without saving the data to disk.  The Lancache instance will be what is writing game downloads to disk as something is being downloaded through it, whether by using <strong>Steam</strong> or <strong>SteamPrefill</strong>.</p>
<hr />
<h2 id="how-do-i-pause-my-running-downloads">How do I pause my running downloads?<a class="headerlink" href="#how-do-i-pause-my-running-downloads" title="Permanent link">&para;</a></h2>
<p>You can pause your downloads at any time by simply pressing <code>CTRL + C</code>, which will immediately terminate the application. This won't hurt anything at all, and <strong>SteamPrefill</strong> will pickup where it left off during the next <code>prefill</code> run.</p>
<hr />
<h2 id="is-it-possible-to-prefill-apps-i-dont-own">Is it possible to prefill apps I don't own?<a class="headerlink" href="#is-it-possible-to-prefill-apps-i-dont-own" title="Permanent link">&para;</a></h2>
<p>While it would certainly be helpful (and cheaper!) to prefill apps that you don't own, it is unfortunately not possible. In order to download from the Steam network, Steam requires you to authenticate with your username and password. Steam keeps track of which apps you own, which is how <strong>SteamPrefill</strong> displays the list of available apps in <code>select-apps</code>. When <strong>SteamPrefill</strong> attempts to download any app (owned or unowned) the Steam network will validate that you do indeed own that app. If you do not own it, then the Steam network will simply refuse to let you download it.</p>
<hr />
<h2 id="how-can-i-limit-download-speeds">How can I limit download speeds?<a class="headerlink" href="#how-can-i-limit-download-speeds" title="Permanent link">&para;</a></h2>
<p>You may want to limit the download speed of <strong>SteamPrefill</strong> to prevent it from potentially saturating your entire connection, causing other devices to suffer from massive latency and poor speeds. This issue is known as bufferbloat, and more detailed information on the issue can be found here: <a href="https://waveform.com/tools/bufferbloat">What is bufferbloat?</a></p>
<p><strong>SteamPrefill</strong> does not currently contain any functionality to limit its own download speed, and due to the way that downloads are implemented will likely never be able to throttle its own download speed. Additionally, even if <strong>SteamPrefill</strong> was able to throttle itself, the same issue would persist with downloads through <strong>Steam</strong>.</p>
<p>One method to limit bandwidth would be to configure <em>Quality of Service (QOS)</em> on your router, limiting bandwidth to the Lancache server, or by prioritizing other network traffic. A general overview of QOS can be found here : <a href="https://www.howtogeek.com/75660/the-beginners-guide-to-qos-on-your-router/">Beginners guide to QOS</a></p>
<p>For more brand specific guides (non-exhaustive), see :</p>
<ul>
<li><a href="https://asus.com/support/FAQ/1013333/">Asus</a></li>
<li><a href="https://kb.netgear.com/25613/How-do-I-enable-Dynamic-QoS-on-my-Nighthawk-router">Netgear</a></li>
<li><a href="https://linksys.com/support-article?articleNum=50216">Linksys</a></li>
<li><a href="https://tp-link.com/us/support/faq/557/">TP-Link</a></li>
</ul>
<hr />
<h2 id="my-logs-have-weird-characters-that-make-it-hard-to-read-is-there-any-way-to-remove-them">My logs have weird characters that make it hard to read. Is there any way to remove them?<a class="headerlink" href="#my-logs-have-weird-characters-that-make-it-hard-to-read-is-there-any-way-to-remove-them" title="Permanent link">&para;</a></h2>
<p>Depending on the terminal that you are using, and what colors your system supports, you may see output similar to the following:</p>
<pre><code class="language-text">[6:20:46 PM] Starting [38;5;80mCounter-Strike: Global Offensive[0m
[6:20:46 PM] Downloading [38;5;170m12.91 GiB[0m
</code></pre>
<p>One of the reasons you may be seeing this is that your terminal is misreporting what capabilities it supports, thus receiving output that it can't handle. To remove these characters from the log, simply use the flag <code>--no-ansi</code> which will remove all unsupported characters from the application's output.</p>
<hr />
<h2 id="can-i-use-more-than-one-steam-account-at-the-same-time">Can I use more than one Steam account at the same time?<a class="headerlink" href="#can-i-use-more-than-one-steam-account-at-the-same-time" title="Permanent link">&para;</a></h2>
<p>Unfortunately SteamPrefill doesn't directly support multiple accounts as it was written to be a single user application. Fortunately there is however a fairly simple workaround. SteamPrefill is designed as a "self-contained" application, meaning that it keeps all of its configuration inside of the folder where it is installed.</p>
<p>In order to use two (or more) accounts at the same time, you should create a separate instance of SteamPrefill for each account. Suppose that you have two accounts that you would like to use, when correctly setup the folder structure should look similar to this:</p>
<p><img src="../images/svg/Multi-User-File-Structure.svg" alt="Structure required for two Steam accounts"></p>
<p>After the multiple instances have been created, they can both be used as usual by logging in and running the prefill.</p>
              
            </div>
          </div><footer>
      <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
          <a href="../" class="btn btn-neutral float-left" title="Welcome"><span class="icon icon-circle-arrow-left"></span> Previous</a>
          <a href="../install-guides/Docker-Setup-Guide/" class="btn btn-neutral float-right" title="Docker Setup Guide">Next <span class="icon icon-circle-arrow-right"></span></a>
      </div>
  
    <hr/>

    <div role="contentinfo">
      <!-- Copyright etc -->
    </div>
  </footer>
  
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/tpill90/steam-lancache-prefill" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../install-guides/Docker-Setup-Guide/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../assets/external/asciinema-player.min.js" defer></script>
      <script src="../../assets/external/clipboard.min.js" defer></script>
      <script src="../../assets/external/popper.min.js" defer></script>
      <script src="../../assets/external/tippy-bundle.umd.min.js" defer></script>
      <script src="../../assets/copy-to-clipboard.js" defer></script>
      <script src="../../assets/extra.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
