{"version":2,"width":120,"height":30,"timestamp":1680902514,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.17,"o","\u001b[?25l"]
[0.27,"o","                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   1% \u001b[38;5;12m00:00:05\u001b[0m 0.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.3 Gbit/s\r\n                                                                                     "]
[0.371,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   3% \u001b[38;5;12m00:00:05\u001b[0m 0.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                     "]
[0.471,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   5% \u001b[38;5;12m00:00:04\u001b[0m 0.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[0.571,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   7% \u001b[38;5;12m00:00:04\u001b[0m 1.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.5 Gbit/s\r\n                                                                                     "]
[0.672,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   9% \u001b[38;5;12m00:00:04\u001b[0m 1.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                     "]
[0.772,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  11% \u001b[38;5;12m00:00:04\u001b[0m 1.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                     "]
[0.872,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  13% \u001b[38;5;12m00:00:04\u001b[0m 1.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.7 Gbit/s\r\n                                                                                     "]
[0.973,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  15% \u001b[38;5;12m00:00:04\u001b[0m 2.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.4 Gbit/s\r\n                                                                                     "]
[1.073,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  17% \u001b[38;5;12m00:00:04\u001b[0m 2.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.6 Gbit/s\r\n                                                                                     "]
[1.173,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  19% \u001b[38;5;12m00:00:03\u001b[0m 2.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.9 Gbit/s\r\n                                                                                     "]
[1.274,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  21% \u001b[38;5;12m00:00:03\u001b[0m 2.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.0 Gbit/s\r\n                                                                                     "]
[1.374,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  23% \u001b[38;5;12m00:00:04\u001b[0m 3.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.0 Gbit/s\r\n                                                                                     "]
[1.474,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  25% \u001b[38;5;12m00:00:03\u001b[0m 3.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.1 Gbit/s\r\n                                                                                     "]
[1.575,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  27% \u001b[38;5;12m00:00:03\u001b[0m 3.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.0 Gbit/s\r\n                                                                                     "]
[1.675,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  29% \u001b[38;5;12m00:00:03\u001b[0m 3.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[1.776,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  31% \u001b[38;5;12m00:00:03\u001b[0m 4.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.4 Gbit/s\r\n                                                                                     "]
[1.876,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  33% \u001b[38;5;12m00:00:03\u001b[0m 4.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.2 Gbit/s\r\n                                                                                     "]
[1.977,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  35% \u001b[38;5;12m00:00:03\u001b[0m 4.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[2.077,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  37% \u001b[38;5;12m00:00:03\u001b[0m 4.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.7 Gbit/s\r\n                                                                                     "]
[2.177,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  39% \u001b[38;5;12m00:00:03\u001b[0m 5.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.9 Gbit/s\r\n                                                                                     "]
[2.278,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  40% \u001b[38;5;12m00:00:03\u001b[0m 5.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[2.378,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  42% \u001b[38;5;12m00:00:02\u001b[0m 5.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.7 Gbit/s\r\n                                                                                     "]
[2.478,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  45% \u001b[38;5;12m00:00:02\u001b[0m 5.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.0 Gbit/s\r\n                                                                                     "]
[2.579,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  46% \u001b[38;5;12m00:00:02\u001b[0m 6.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                     "]
[2.679,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━\u001b[0m  48% \u001b[38;5;12m00:00:02\u001b[0m 6.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[2.78,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━\u001b[0m  50% \u001b[38;5;12m00:00:02\u001b[0m 6.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                     "]
[2.88,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  52% \u001b[38;5;12m00:00:02\u001b[0m 6.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.8 Gbit/s\r\n                                                                                     "]
[2.98,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  54% \u001b[38;5;12m00:00:02\u001b[0m 7.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[3.081,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━\u001b[0m  56% \u001b[38;5;12m00:00:02\u001b[0m 7.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.9 Gbit/s\r\n                                                                                     "]
[3.181,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━\u001b[0m  58% \u001b[38;5;12m00:00:01\u001b[0m 7.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.3 Gbit/s\r\n                                                                                     "]
[3.281,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━\u001b[0m  60% \u001b[38;5;12m00:00:02\u001b[0m 7.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.2 Gbit/s\r\n                                                                                     "]
[3.382,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  62% \u001b[38;5;12m00:00:02\u001b[0m 8.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.7 Gbit/s\r\n                                                                                     "]
[3.482,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  64% \u001b[38;5;12m00:00:01\u001b[0m 8.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                     "]
[3.583,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━\u001b[0m  66% \u001b[38;5;12m00:00:01\u001b[0m 8.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.7 Gbit/s\r\n                                                                                     "]
[3.683,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━\u001b[0m  68% \u001b[38;5;12m00:00:01\u001b[0m 8.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.0 Gbit/s\r\n                                                                                     "]
[3.783,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━\u001b[0m  70% \u001b[38;5;12m00:00:01\u001b[0m 9.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.4 Gbit/s\r\n                                                                                     "]
[3.884,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  72% \u001b[38;5;12m00:00:01\u001b[0m 9.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.6 Gbit/s\r\n                                                                                     "]
[3.984,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  74% \u001b[38;5;12m00:00:01\u001b[0m 9.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                     "]
[4.084,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━\u001b[0m  76% \u001b[38;5;12m00:00:01\u001b[0m 9.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.7 Gbit/s\r\n                                                                                     "]
[4.185,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━\u001b[0m  78% \u001b[38;5;12m00:00:01\u001b[0m 10.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                      "]
[4.285,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━\u001b[0m  80% \u001b[38;5;12m00:00:01\u001b[0m 10.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                      "]
[4.386,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━\u001b[0m  82% \u001b[38;5;12m00:00:00\u001b[0m 10.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                      "]
[4.486,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━\u001b[0m  84% \u001b[38;5;12m00:00:00\u001b[0m 10.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                      "]
[4.586,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━\u001b[0m  86% \u001b[38;5;12m00:00:00\u001b[0m 11.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.8 Gbit/s\r\n                                                                                      "]
[4.687,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━\u001b[0m  88% \u001b[38;5;12m00:00:00\u001b[0m 11.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.2 Gbit/s\r\n                                                                                      "]
[4.787,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━\u001b[0m  89% \u001b[38;5;12m00:00:00\u001b[0m 11.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.1 Gbit/s\r\n                                                                                      "]
[4.887,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━\u001b[0m  91% \u001b[38;5;12m00:00:00\u001b[0m 11.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                      "]
[4.988,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━\u001b[0m  93% \u001b[38;5;12m00:00:00\u001b[0m 12.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.6 Gbit/s\r\n                                                                                      "]
[5.088,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━\u001b[0m  95% \u001b[38;5;12m00:00:00\u001b[0m 12.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                      "]
[5.188,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  97% \u001b[38;5;12m00:00:00\u001b[0m 12.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.4 Gbit/s\r\n                                                                                      "]
[5.289,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  99% \u001b[38;5;12m00:00:00\u001b[0m 12.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                      "]
[5.299,"o","\r\u001b[2A[9:22:05 PM] Run \u001b[38;5;80m1\u001b[0m finished in \u001b[38;5;229m05.1287\u001b[0m - \u001b[38;5;170m21.58 Gbit/s\u001b[0m\r\n                                                                                      \r\nRun \u001b[38;5;80m1\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  99% \u001b[38;5;12m00:00:00\u001b[0m 12.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                      "]
[5.299,"o","\r\u001b[2A                                                                                      \r\n…                                                                                     \r\n                                                                                      "]
[5.299,"o","\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[5.305,"o","\u001b[?25l"]
[5.406,"o","                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   1% \u001b[38;5;12m00:00:05\u001b[0m 0.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.9 Gbit/s\r\n                                                                                     "]
[5.506,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   3% \u001b[38;5;12m00:00:04\u001b[0m 0.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.4 Gbit/s\r\n                                                                                     "]
[5.606,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   5% \u001b[38;5;12m00:00:04\u001b[0m 0.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.4 Gbit/s\r\n                                                                                     "]
[5.707,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   7% \u001b[38;5;12m00:00:04\u001b[0m 1.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.5 Gbit/s\r\n                                                                                     "]
[5.807,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   9% \u001b[38;5;12m00:00:04\u001b[0m 1.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.7 Gbit/s\r\n                                                                                     "]
[5.907,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  11% \u001b[38;5;12m00:00:04\u001b[0m 1.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.0 Gbit/s\r\n                                                                                     "]
[6.008,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  13% \u001b[38;5;12m00:00:04\u001b[0m 1.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                     "]
[6.108,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  15% \u001b[38;5;12m00:00:04\u001b[0m 2.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.0 Gbit/s\r\n                                                                                     "]
[6.209,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  17% \u001b[38;5;12m00:00:04\u001b[0m 2.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.5 Gbit/s\r\n                                                                                     "]
[6.309,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  19% \u001b[38;5;12m00:00:04\u001b[0m 2.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.1 Gbit/s\r\n                                                                                     "]
[6.41,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  21% \u001b[38;5;12m00:00:03\u001b[0m 2.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.1 Gbit/s\r\n                                                                                     "]
[6.51,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  23% \u001b[38;5;12m00:00:03\u001b[0m 3.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.1 Gbit/s\r\n                                                                                     "]
[6.611,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  25% \u001b[38;5;12m00:00:03\u001b[0m 3.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[6.711,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  27% \u001b[38;5;12m00:00:03\u001b[0m 3.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[6.811,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  29% \u001b[38;5;12m00:00:03\u001b[0m 3.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.3 Gbit/s\r\n                                                                                     "]
[6.912,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  31% \u001b[38;5;12m00:00:03\u001b[0m 4.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.8 Gbit/s\r\n                                                                                     "]
[7.012,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  33% \u001b[38;5;12m00:00:03\u001b[0m 4.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.7 Gbit/s\r\n                                                                                     "]
[7.112,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  35% \u001b[38;5;12m00:00:03\u001b[0m 4.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.6 Gbit/s\r\n                                                                                     "]
[7.213,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  37% \u001b[38;5;12m00:00:03\u001b[0m 4.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.1 Gbit/s\r\n                                                                                     "]
[7.313,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  39% \u001b[38;5;12m00:00:03\u001b[0m 5.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.1 Gbit/s\r\n                                                                                     "]
[7.413,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  41% \u001b[38;5;12m00:00:02\u001b[0m 5.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[7.514,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  43% \u001b[38;5;12m00:00:02\u001b[0m 5.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[7.614,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  45% \u001b[38;5;12m00:00:02\u001b[0m 5.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.8 Gbit/s\r\n                                                                                     "]
[7.714,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━\u001b[0m  47% \u001b[38;5;12m00:00:02\u001b[0m 6.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.9 Gbit/s\r\n                                                                                     "]
[7.815,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━\u001b[0m  49% \u001b[38;5;12m00:00:02\u001b[0m 6.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.9 Gbit/s\r\n                                                                                     "]
[7.915,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━\u001b[0m  51% \u001b[38;5;12m00:00:02\u001b[0m 6.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[8.016,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  53% \u001b[38;5;12m00:00:02\u001b[0m 6.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.7 Gbit/s\r\n                                                                                     "]
[8.116,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━\u001b[0m  55% \u001b[38;5;12m00:00:02\u001b[0m 7.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.4 Gbit/s\r\n                                                                                     "]
[8.216,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━\u001b[0m  57% \u001b[38;5;12m00:00:02\u001b[0m 7.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.6 Gbit/s\r\n                                                                                     "]
[8.316,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━\u001b[0m  59% \u001b[38;5;12m00:00:02\u001b[0m 7.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.4 Gbit/s\r\n                                                                                     "]
[8.417,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━\u001b[0m  61% \u001b[38;5;12m00:00:02\u001b[0m 7.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.1 Gbit/s\r\n                                                                                     "]
[8.517,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  63% \u001b[38;5;12m00:00:01\u001b[0m 8.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.8 Gbit/s\r\n                                                                                     "]
[8.617,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━\u001b[0m  65% \u001b[38;5;12m00:00:01\u001b[0m 8.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.2 Gbit/s\r\n                                                                                     "]
[8.718,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━\u001b[0m  67% \u001b[38;5;12m00:00:01\u001b[0m 8.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.9 Gbit/s\r\n                                                                                     "]
[8.818,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━\u001b[0m  68% \u001b[38;5;12m00:00:01\u001b[0m 8.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.2 Gbit/s\r\n                                                                                     "]
[8.918,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━\u001b[0m  70% \u001b[38;5;12m00:00:01\u001b[0m 9.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.3 Gbit/s\r\n                                                                                     "]
[9.019,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  72% \u001b[38;5;12m00:00:01\u001b[0m 9.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.0 Gbit/s\r\n                                                                                     "]
[9.119,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  74% \u001b[38;5;12m00:00:01\u001b[0m 9.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.4 Gbit/s\r\n                                                                                     "]
[9.22,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━\u001b[0m  76% \u001b[38;5;12m00:00:01\u001b[0m 9.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.1 Gbit/s\r\n                                                                                     "]
[9.32,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━\u001b[0m  78% \u001b[38;5;12m00:00:01\u001b[0m 10.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.2 Gbit/s\r\n                                                                                      "]
[9.42,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━\u001b[0m  80% \u001b[38;5;12m00:00:00\u001b[0m 10.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.3 Gbit/s\r\n                                                                                      "]
[9.521,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━\u001b[0m  82% \u001b[38;5;12m00:00:00\u001b[0m 10.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.0 Gbit/s\r\n                                                                                      "]
[9.621,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━\u001b[0m  84% \u001b[38;5;12m00:00:00\u001b[0m 10.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.4 Gbit/s\r\n                                                                                      "]
[9.722,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━\u001b[0m  86% \u001b[38;5;12m00:00:00\u001b[0m 11.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.9 Gbit/s\r\n                                                                                      "]
[9.822,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━\u001b[0m  88% \u001b[38;5;12m00:00:00\u001b[0m 11.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.9 Gbit/s\r\n                                                                                      "]
[9.922,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━\u001b[0m  90% \u001b[38;5;12m00:00:00\u001b[0m 11.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                      "]
[10.023,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━\u001b[0m  92% \u001b[38;5;12m00:00:00\u001b[0m 11.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.9 Gbit/s\r\n                                                                                      "]
[10.123,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━\u001b[0m  94% \u001b[38;5;12m00:00:00\u001b[0m 12.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.5 Gbit/s\r\n                                                                                      "]
[10.223,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━\u001b[0m  96% \u001b[38;5;12m00:00:00\u001b[0m 12.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.3 Gbit/s\r\n                                                                                      "]
[10.324,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  97% \u001b[38;5;12m00:00:00\u001b[0m 12.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 19.8 Gbit/s\r\n                                                                                      "]
[10.424,"o","\r\u001b[2A                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  99% \u001b[38;5;12m00:00:00\u001b[0m 12.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.7 Gbit/s\r\n                                                                                      "]
[10.436,"o","\r\u001b[2A[9:22:11 PM] Run \u001b[38;5;80m2\u001b[0m finished in \u001b[38;5;229m05.1306\u001b[0m - \u001b[38;5;170m21.57 Gbit/s\u001b[0m\r\n                                                                                      \r\nRun \u001b[38;5;80m2\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  99% \u001b[38;5;12m00:00:00\u001b[0m 12.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.7 Gbit/s\r\n                                                                                      "]
[10.436,"o","\r\u001b[2A                                                                                      \r\n…                                                                                     \r\n                                                                                      \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[10.436,"o","\u001b[?25h"]
[10.442,"o","\u001b[?25l"]
[10.543,"o","                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   1% \u001b[38;5;12m00:00:05\u001b[0m 0.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.3 Gbit/s\r\n                                                                                     "]
[10.643,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   3% \u001b[38;5;12m00:00:04\u001b[0m 0.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.4 Gbit/s\r\n                                                                                     "]
[10.743,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   5% \u001b[38;5;12m00:00:04\u001b[0m 0.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.5 Gbit/s\r\n                                                                                     "]
[10.844,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   7% \u001b[38;5;12m00:00:04\u001b[0m 1.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                     "]
[10.944,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   9% \u001b[38;5;12m00:00:04\u001b[0m 1.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.0 Gbit/s\r\n                                                                                     "]
[11.044,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  11% \u001b[38;5;12m00:00:04\u001b[0m 1.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.0 Gbit/s\r\n                                                                                     "]
[11.145,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  13% \u001b[38;5;12m00:00:04\u001b[0m 1.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 23.5 Gbit/s\r\n                                                                                     "]
[11.245,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  15% \u001b[38;5;12m00:00:04\u001b[0m 2.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.5 Gbit/s\r\n                                                                                     "]
[11.345,"o","\r\u001b[2A                                                                                     \r\nRun \u001b[38;5;80m3\u001b[0m \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  17% \u001b[38;5;12m00:00:04\u001b[0m 2.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.1 Gbit/s\r\n                                                                                     "]
