{"version": 2, "width": 120, "height": 30, "timestamp": 1680891644, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.076498, "o", "\u001b[?1h\u001b="]
[0.077032, "o", "\u001b[39;49m"]
[0.214041, "o", "[6:20:44 PM] Starting login!\r\n"]
[0.320093, "o", "\u001b[?25l"]
[0.43462, "o", "                        \r\n\u001b[38;5;2m⣾\u001b[0m Connecting to Steam...\r\n                        "]
[0.535604, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣽\u001b[0m Connecting to Steam...\r\n                        "]
[0.635894, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣻\u001b[0m Connecting to Steam...\r\n                        "]
[0.736245, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⢿\u001b[0m Connecting to Steam...\r\n                        "]
[0.787611, "o", "\r\u001b[2A[6:20:44 PM] Connected to Steam!\r\n                        \r\n\u001b[38;5;2m⢿\u001b[0m Connecting to Steam...\r\n                        "]
[0.836583, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⡿\u001b[0m Logging in to Steam...\r\n                        "]
[0.936932, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣟\u001b[0m Logging in to Steam...\r\n                        "]
[1.037365, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣯\u001b[0m Logging in to Steam...\r\n                        "]
[1.137815, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣷\u001b[0m Logging in to Steam...\r\n                        "]
[1.143811, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣷\u001b[0m Logging in to Steam...\r\n                        "]
[1.144332, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[1.144397, "o", "\u001b[?25h"]
[1.144717, "o", "[6:20:45 PM] Logged into Steam\r\n"]
[1.144994, "o", "\u001b[?25l"]
[1.177482, "o", "                          \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving owned apps...\r\n                          "]
[1.177606, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h[6:20:45 PM] Steam session initialization complete!\r\n"]
[1.180662, "o", "\u001b[?25l"]
[1.281165, "o", "                                   \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.381466, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣽\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.481842, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣻\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.58216, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⢿\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.682468, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⡿\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.782822, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣟\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.883163, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣯\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.983585, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣷\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.083924, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.184184, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣽\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.284589, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣻\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.384892, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⢿\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.420083, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⢿\u001b[0m Retrieving latest App metadata...\r\n                                   \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[2.423594, "o", "\r\n"]
[2.43129, "o", "[6:20:46 PM] Starting \u001b[38;5;80mCall of Duty®: Modern Warfare® II | Warzone™ 2.0\u001b[0m\r\n"]
[2.431601, "o", "\u001b[?25l"]
[2.532107, "o", "                                    \r\n\u001b[38;5;2m⣾\u001b[0m \u001b[38;5;15m Getting available CDN Servers... \u001b[0m\r\n                                    "]
[2.632409, "o", "\r\u001b[2A                                    \r\n\u001b[38;5;2m⣽\u001b[0m \u001b[38;5;15m Getting available CDN Servers... \u001b[0m\r\n                                    "]
[2.680464, "o", "\r\u001b[2A                                    \r\n\u001b[38;5;2m⣽\u001b[0m \u001b[38;5;15m Getting available CDN Servers... \u001b[0m\r\n                                    \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[2.682091, "o", "\u001b[?25l"]
[2.737734, "o", "                             \r\n\u001b[38;5;2m⣾\u001b[0m Fetching depot manifests...\r\n                             \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[2.739511, "o", "[6:20:46 PM] Downloading \u001b[38;5;170m35.56 GiB\u001b[0m\r\n"]
[2.740191, "o", "\u001b[?25l"]
[2.796716, "o", "                              \r\n\u001b[38;5;2m⣾\u001b[0m Detecting Lancache server...\r\n                              \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[2.7976, "o", "[6:20:46 PM] Detected Lancache server at \u001b[38;5;80mlancache\u001b[0m [\u001b[38;5;141m192.168.1.223\u001b[0m]\r\n"]
[2.799457, "o", "\u001b[?25l"]
[2.902111, "o", "                                                                                             \r\nDownloading.. \u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   0% \u001b[38;5;12m00:00:12\u001b[0m 0.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 24.1 Gbit/s\r\n                                                                                             "]
[3.002496, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   1% \u001b[38;5;12m00:00:12\u001b[0m 0.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 24.0 Gbit/s\r\n                                                                                             "]
[3.106735, "o", "\r\u001b[2A                                                                                             "]
[3.107413, "o", "\r\n"]
[3.107816, "o", "Downloading.. \u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   2% \u001b[38;5;12m00:00:11\u001b[0m 0.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.0 Gbit/s"]
[3.1081, "o", "\r\n"]
[3.108499, "o", "          "]
[3.108963, "o", "                                                                                   "]
[3.209401, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   3% \u001b[38;5;12m00:00:11\u001b[0m 1.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 24.7 Gbit/s\r\n                                                                                             "]
[3.309661, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   4% \u001b[38;5;12m00:00:11\u001b[0m 1.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.1 Gbit/s\r\n                                                                                             "]
[3.410249, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   4% \u001b[38;5;12m00:00:11\u001b[0m 1.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.5 Gbit/s\r\n                                                                                             "]
[3.510562, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   5% \u001b[38;5;12m00:00:11\u001b[0m 2.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.4 Gbit/s\r\n                                                                                             "]
[3.611077, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   6% \u001b[38;5;12m00:00:11\u001b[0m 2.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.4 Gbit/s\r\n                                                                                             "]
[3.711987, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   7% \u001b[38;5;12m00:00:11\u001b[0m 2.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                             "]
[3.812515, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   8% \u001b[38;5;12m00:00:11\u001b[0m 2.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.6 Gbit/s\r\n                                                                                             "]
[3.912863, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   9% \u001b[38;5;12m00:00:10\u001b[0m 3.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                             "]
[4.013376, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   9% \u001b[38;5;12m00:00:10\u001b[0m 3.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                             "]
[4.113715, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  10% \u001b[38;5;12m00:00:10\u001b[0m 3.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                             "]
[4.214206, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  11% \u001b[38;5;12m00:00:10\u001b[0m 4.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.6 Gbit/s\r\n                                                                                             "]
[4.314555, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  12% \u001b[38;5;12m00:00:10\u001b[0m 4.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                             "]
[4.414946, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  13% \u001b[38;5;12m00:00:10\u001b[0m 4.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.6 Gbit/s\r\n                                                                                             "]
[4.515382, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  14% \u001b[38;5;12m00:00:10\u001b[0m 5.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                             "]
[4.616017, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  14% \u001b[38;5;12m00:00:10\u001b[0m 5.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                             "]
[4.717039, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  15% \u001b[38;5;12m00:00:09\u001b[0m 5.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                             "]
[4.817328, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  16% \u001b[38;5;12m00:00:10\u001b[0m 5.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 24.7 Gbit/s\r\n                                                                                             "]
[4.917763, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  17% \u001b[38;5;12m00:00:10\u001b[0m 6.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 24.9 Gbit/s\r\n                                                                                             "]
[5.018088, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  18% \u001b[38;5;12m00:00:09\u001b[0m 6.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                             "]
[5.118547, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  19% \u001b[38;5;12m00:00:09\u001b[0m 6.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                             "]
[5.218827, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  19% \u001b[38;5;12m00:00:09\u001b[0m 7.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                             "]
[5.319327, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  20% \u001b[38;5;12m00:00:09\u001b[0m 7.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                             "]
[5.4198, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  21% \u001b[38;5;12m00:00:09\u001b[0m 7.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                             "]
[5.520154, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  22% \u001b[38;5;12m00:00:09\u001b[0m 8.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.3 Gbit/s\r\n                                                                                             "]
[5.620525, "o", "\r\u001b[2A                                                                                             "]
[5.62083, "o", "\r\n"]
[5.620893, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  23% \u001b[38;5;12m00:00:08\u001b[0m 8.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbi"]
[5.620979, "o", "t/s"]
[5.621025, "o", "\r\n"]
[5.621082, "o", "                                                                                             "]
[5.721558, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  24% \u001b[38;5;12m00:00:08\u001b[0m 8.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                             "]
[5.822033, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  25% \u001b[38;5;12m00:00:08\u001b[0m 8.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                             "]
[5.922354, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  25% \u001b[38;5;12m00:00:08\u001b[0m 9.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                             "]
[6.022754, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  26% \u001b[38;5;12m00:00:08\u001b[0m 9.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                             "]
[6.123083, "o", "\r\u001b[2A                                                                                             \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  27% \u001b[38;5;12m00:00:08\u001b[0m 9.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.2 Gbit/s\r\n                                                                                             "]
[6.223847, "o", "\r\u001b[2A                                                                                              "]
[6.22408, "o", "\r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  28% \u001b[38;5;12m00:00:08\u001b[0m 10.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.2 Gbit/s\r\n                                                                                              "]
[6.324342, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  29% \u001b[38;5;12m00:00:08\u001b[0m 10.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.3 Gbit/s\r\n                                                                                              "]
[6.42476, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  30% \u001b[38;5;12m00:00:08\u001b[0m 10.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                              "]
[6.525026, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  30% \u001b[38;5;12m00:00:08\u001b[0m 11.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                              "]
[6.625381, "o", "\r\u001b[2A                                                                                              "]
[6.62552, "o", "\r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  31% \u001b[38;5;12m00:00:07\u001b[0m 11.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.1 Gbit/s\r\n                                                                                              "]
[6.725883, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  32% \u001b[38;5;12m00:00:07\u001b[0m 11.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                              "]
[6.826188, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  33% \u001b[38;5;12m00:00:07\u001b[0m 11.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                              "]
[6.926531, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  34% \u001b[38;5;12m00:00:07\u001b[0m 12.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                              "]
[7.026976, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  35% \u001b[38;5;12m00:00:07\u001b[0m 12.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.1 Gbit/s\r\n                                                                                              "]
[7.12808, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  36% \u001b[38;5;12m00:00:07\u001b[0m 12.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.1 Gbit/s\r\n                                                                                              "]
[7.228377, "o", "\r\u001b[2A                                                                                              "]
[7.228437, "o", "\r\n"]
[7.22847, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  36% \u001b[38;5;12m00:00:07\u001b[0m 13.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 G"]
[7.228514, "o", "bit/s\r\n                                                                                              "]
[7.328829, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  37% \u001b[38;5;12m00:00:07\u001b[0m 13.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.1 Gbit/s\r\n                                                                                              "]
[7.42912, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  38% \u001b[38;5;12m00:00:07\u001b[0m 13.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[7.529413, "o", "\r\u001b[2A                                                                                              "]
[7.529465, "o", "\r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  39% \u001b[38;5;12m00:00:07\u001b[0m 14.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 G"]
[7.529484, "o", "bit/s\r\n                                                                                              "]
[7.629813, "o", "\r\u001b[2A                                                                                              "]
[7.629935, "o", "\r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  40% \u001b[38;5;12m00:00:07\u001b[0m 14.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                              "]
[7.730365, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  41% \u001b[38;5;12m00:00:06\u001b[0m 14.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.1 Gbit/s\r\n                                                                                              "]
[7.830627, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  42% \u001b[38;5;12m00:00:06\u001b[0m 15.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.3 Gbit/s\r\n                                                                                              "]
[7.931055, "o", "\r\u001b[2A                                                                                              "]
[7.931459, "o", "\r\n"]
[7.931631, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  42% \u001b[38;5;12m00:00:06\u001b[0m 15.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s"]
[7.931688, "o", "\r\n                                                                                              "]
[8.032002, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  43% \u001b[38;5;12m00:00:06\u001b[0m 15.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                              "]
[8.133061, "o", "\r\u001b[2A                                                                                              "]
[8.133752, "o", "\r\n"]
[8.133917, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  44% \u001b[38;5;12m00:00:06\u001b[0m 15.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 G"]
[8.133997, "o", "bit/s\r\n                                                                                              "]
[8.234373, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  45% \u001b[38;5;12m00:00:06\u001b[0m 16.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.1 Gbit/s\r\n                                                                                              "]
[8.33459, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  46% \u001b[38;5;12m00:00:06\u001b[0m 16.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[8.434968, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  47% \u001b[38;5;12m00:00:06\u001b[0m 16.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[8.535287, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━\u001b[0m  48% \u001b[38;5;12m00:00:06\u001b[0m 17.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                              "]
[8.635531, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━\u001b[0m  48% \u001b[38;5;12m00:00:05\u001b[0m 17.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.2 Gbit/s\r\n                                                                                              "]
[8.735832, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━\u001b[0m  49% \u001b[38;5;12m00:00:05\u001b[0m 17.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.3 Gbit/s\r\n                                                                                              "]
[8.83615, "o", "\r\u001b[2A                                                                                              "]
[8.836455, "o", "\r\n"]
[8.836517, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━\u001b[0m  50% \u001b[38;5;12m00:00:05\u001b[0m 18.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                              "]
[8.936881, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━\u001b[0m  51% \u001b[38;5;12m00:00:05\u001b[0m 18.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[9.03721, "o", "\r\u001b[2A                                                                                              "]
[9.037686, "o", "\r\n"]
[9.037731, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━\u001b[0m  52% \u001b[38;5;12m00:00:05\u001b[0m 18.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                              "]
[9.139092, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  53% \u001b[38;5;12m00:00:05\u001b[0m 18.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.0 Gbit/s\r\n                                                                                              "]
[9.239372, "o", "\r\u001b[2A                                                                                              "]
[9.23951, "o", "\r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  54% \u001b[38;5;12m00:00:05\u001b[0m 19.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[9.339986, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  54% \u001b[38;5;12m00:00:05\u001b[0m 19.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[9.440563, "o", "\r\u001b[2A                                                                                              "]
[9.440644, "o", "\r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━\u001b[0m  55% \u001b[38;5;12m00:00:05\u001b[0m 19.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.2 Gbit/s"]
[9.440686, "o", "\r\n"]
[9.440712, "o", "                                                                                              "]
[9.541075, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━\u001b[0m  56% \u001b[38;5;12m00:00:04\u001b[0m 20.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 27.0 Gbit/s\r\n                                                                                              "]
[9.641433, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━\u001b[0m  57% \u001b[38;5;12m00:00:04\u001b[0m 20.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[9.741807, "o", "\r\u001b[2A                                                                                              \r\n"]
[9.742119, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━\u001b[0m  58% \u001b[38;5;12m00:00:04\u001b[0m 20.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n"]
[9.742148, "o", "                                                                                              "]
[9.842817, "o", "\r\u001b[2A                                                                                              "]
[9.84297, "o", "\r\n"]
[9.843035, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━\u001b[0m  59% \u001b[38;5;12m00:00:04\u001b[0m 21.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.4 Gbit/s\r\n                                                                                              "]
[9.943404, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━\u001b[0m  60% \u001b[38;5;12m00:00:04\u001b[0m 21.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.8 Gbit/s\r\n                                                                                              "]
[10.043759, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━\u001b[0m  61% \u001b[38;5;12m00:00:04\u001b[0m 21.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.8 Gbit/s\r\n                                                                                              "]
[10.14424, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━\u001b[0m  61% \u001b[38;5;12m00:00:04\u001b[0m 22.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.8 Gbit/s\r\n                                                                                              "]
[10.244665, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  62% \u001b[38;5;12m00:00:04\u001b[0m 22.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[10.345156, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  63% \u001b[38;5;12m00:00:04\u001b[0m 22.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[10.445609, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  64% \u001b[38;5;12m00:00:04\u001b[0m 22.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.7 Gbit/s\r\n                                                                                              "]
[10.546051, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━\u001b[0m  65% \u001b[38;5;12m00:00:03\u001b[0m 23.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[10.646317, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━\u001b[0m  66% \u001b[38;5;12m00:00:03\u001b[0m 23.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.6 Gbit/s\r\n                                                                                              "]
[10.746648, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━\u001b[0m  67% \u001b[38;5;12m00:00:03\u001b[0m 23.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.4 Gbit/s\r\n                                                                                              "]
[10.846949, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━\u001b[0m  68% \u001b[38;5;12m00:00:03\u001b[0m 24.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.8 Gbit/s\r\n                                                                                              "]
[10.947204, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━\u001b[0m  68% \u001b[38;5;12m00:00:03\u001b[0m 24.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.8 Gbit/s\r\n                                                                                              "]
[11.047614, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━\u001b[0m  69% \u001b[38;5;12m00:00:03\u001b[0m 24.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.9 G"]
[11.047674, "o", "bit/s\r\n                                                                                              "]
[11.147965, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━\u001b[0m  70% \u001b[38;5;12m00:00:03\u001b[0m 25.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.8 Gbit/s\r\n                                                                                              "]
[11.248295, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━\u001b[0m  71% \u001b[38;5;12m00:00:03\u001b[0m 25.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[11.348586, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━\u001b[0m  72% \u001b[38;5;12m00:00:03\u001b[0m 25.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.6 Gbit/s\r\n                                                                                              "]
[11.449077, "o", "\r\u001b[2A                                                                                              "]
[11.449282, "o", "\r\n"]
[11.449365, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  73% \u001b[38;5;12m00:00:03\u001b[0m 26.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.7 Gbit/s\r\n                                                                                              "]
[11.549786, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  74% \u001b[38;5;12m00:00:02\u001b[0m 26.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.6 Gbit/s\r\n                                                                                              "]
[11.649995, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  74% \u001b[38;5;12m00:00:02\u001b[0m 26.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.3 Gbit/s\r\n                                                                                              "]
[11.750287, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━\u001b[0m  75% \u001b[38;5;12m00:00:02\u001b[0m 27.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.9 Gbit/s\r\n                                                                                              "]
[11.850775, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━\u001b[0m  76% \u001b[38;5;12m00:00:02\u001b[0m 27.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.1 Gbit/s\r\n                                                                                              "]
[11.951064, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━\u001b[0m  77% \u001b[38;5;12m00:00:02\u001b[0m 27.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.3 Gbit/s\r\n                                                                                              "]
[12.051296, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━\u001b[0m  78% \u001b[38;5;12m00:00:02\u001b[0m 27.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.4 Gbit/s\r\n                                                                                              "]
[12.151728, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━\u001b[0m  79% \u001b[38;5;12m00:00:02\u001b[0m 28.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[12.251998, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━\u001b[0m  80% \u001b[38;5;12m00:00:02\u001b[0m 28.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.4 Gbit/s\r\n                                                                                              "]
[12.352298, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━\u001b[0m  81% \u001b[38;5;12m00:00:02\u001b[0m 28.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[12.45272, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━\u001b[0m  81% \u001b[38;5;12m00:00:02\u001b[0m 29.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.5 Gbit/s\r\n                                                                                              "]
[12.553375, "o", "\r\u001b[2A                                                                                              "]
[12.553808, "o", "\r\n"]
[12.554049, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━\u001b[0m  82% \u001b[38;5;12m00:00:01\u001b[0m 29.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.4 G"]
[12.554268, "o", "bit/s"]
[12.55447, "o", "\r\n"]
[12.554686, "o", "                                                                                              "]
[12.655267, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━\u001b[0m  83% \u001b[38;5;12m00:00:01\u001b[0m 29.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.7 Gbit/s\r\n                                                                                              "]
[12.755653, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━\u001b[0m  84% \u001b[38;5;12m00:00:01\u001b[0m 30.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.7 Gbit/s\r\n                                                                                              "]
[12.856025, "o", "\r\u001b[2A                                                                                              "]
[12.856614, "o", "\r\n"]
[12.857207, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━\u001b[0m  85% \u001b[38;5;12m00:00:01\u001b[0m 30.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.8 G"]
[12.857431, "o", "bit/s"]
[12.857687, "o", "\r\n                                                                                              "]
[12.958085, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━\u001b[0m  86% \u001b[38;5;12m00:00:01\u001b[0m 30.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.7 Gbit/s\r\n                                                                                              "]
[13.058565, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━\u001b[0m  87% \u001b[38;5;12m00:00:01\u001b[0m 31.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 26.2 Gbit/s\r\n                                                                                              "]
[13.158871, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━\u001b[0m  87% \u001b[38;5;12m00:00:01\u001b[0m 31.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                              "]
[13.25934, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━\u001b[0m  88% \u001b[38;5;12m00:00:01\u001b[0m 31.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.5 Gbit/s\r\n                                                                                              "]
[13.359694, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━\u001b[0m  89% \u001b[38;5;12m00:00:01\u001b[0m 31.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.4 Gbit/s\r\n                                                                                              "]
[13.459978, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━\u001b[0m  90% \u001b[38;5;12m00:00:01\u001b[0m 32.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.3 Gbit/s\r\n                                                                                              "]
[13.560452, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━\u001b[0m  91% \u001b[38;5;12m00:00:01\u001b[0m 32.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.3 Gbit/s\r\n                                                                                              "]
[13.660928, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━\u001b[0m  92% \u001b[38;5;12m00:00:00\u001b[0m 32.8\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.6 Gbit/s\r\n                                                                                              "]
[13.761205, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━\u001b[0m  92% \u001b[38;5;12m00:00:00\u001b[0m 33.1\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.5 Gbit/s\r\n                                                                                              "]
[13.861561, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━\u001b[0m  93% \u001b[38;5;12m00:00:00\u001b[0m 33.4\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.5 Gbit/s\r\n                                                                                              "]
[13.961923, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━\u001b[0m  94% \u001b[38;5;12m00:00:00\u001b[0m 33.7\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.5 Gbit/s\r\n                                                                                              "]
[14.062357, "o", "\r\u001b[2A                                                                                              "]
[14.062584, "o", "\r\n"]
[14.062773, "o", "Downloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━\u001b[0m  95% \u001b[38;5;12m00:00:00\u001b[0m 34.0\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.5 Gbit/s\r\n                                                                                              "]
[14.163089, "o", "\r\u001b[2A                                                                                              "]
[14.163224, "o", "\r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━\u001b[0m  96% \u001b[38;5;12m00:00:00\u001b[0m 34.3\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[14.2634, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━\u001b[0m  97% \u001b[38;5;12m00:00:00\u001b[0m 34.6\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.8 Gbit/s\r\n                                                                                              "]
[14.363771, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  98% \u001b[38;5;12m00:00:00\u001b[0m 34.9\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.4 Gbit/s\r\n                                                                                              "]
[14.464156, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  98% \u001b[38;5;12m00:00:00\u001b[0m 35.2\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                              "]
[14.564441, "o", "\r\u001b[2A                                                                                              \r\nDownloading.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━\u001b[0m  99% \u001b[38;5;12m00:00:00\u001b[0m 35.5\u001b[38;5;8m/\u001b[0m35.6 \u001b[38;5;8mGiB\u001b[0m 25.7 Gbit/s\r\n                                                                                              "]
[14.59875, "o", "\r\u001b[2A                                                                                              \r\n…                                                                                             \r\n                                                                                              \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[14.603585, "o", "[6:20:58 PM] Finished in \u001b[38;5;229m11.8656\u001b[0m - \u001b[38;5;170m25.75 Gbit/s\u001b[0m\r\n"]
[14.603696, "o", "\r\n"]
[14.605315, "o", "[6:20:58 PM] Prefill complete!\r\n"]
[14.605769, "o", "────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[14.606312, "o", "  Prefilled \u001b[38;5;170m1\u001b[0m apps in \u001b[38;5;229m14.5102\u001b[0m \r\n                              \r\n   \u001b[38;5;80mUpdated\u001b[0m │ \u001b[38;5;2mUp To Date\u001b[0m       \r\n  ━━━━━━━━━┿━━━━━━━━━━━━      \r\n      1    │     0            \r\n                              \u001b[?25l"]
