{"version": 2, "width": 120, "height": 30, "timestamp": 1680901514, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.056943, "o", "\u001b[?1h\u001b="]
[0.057498, "o", "\u001b[39;49m"]
[0.08254, "o", "[9:05:15 PM] Starting benchmark...\r\n"]
[0.094704, "o", "\u001b[?25l"]
[0.213895, "o", "                        \r\n\u001b[38;5;2m⣾\u001b[0m Initializing benchmark\r\n                        "]
[0.214156, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣾\u001b[0m Initializing benchmark\r\n                        "]
[0.214406, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[0.238886, "o", "\u001b[?25l"]
[0.339342, "o", "                              \r\n\u001b[38;5;2m⣾\u001b[0m Detecting Lancache server...\r\n                              "]
[0.346133, "o", "\r\u001b[2A                              \r\n\u001b[38;5;2m⣾\u001b[0m Detecting Lancache server...\r\n                              "]
[0.346208, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[0.355464, "o", "[9:05:15 PM] Detected Lancache server at \u001b[38;5;80mlancache\u001b[0m [\u001b[38;5;141m192.168.1.223\u001b[0m]\r\n"]
[0.357173, "o", "[9:05:15 PM] Completed initialization                            \u001b[38;5;229m00.2735\u001b[0m\r\n"]
[0.357278, "o", "\r\n"]
[0.364617, "o", "\u001b[?25l"]
[0.467104, "o", "                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   1% \u001b[38;5;12m00:00:06\u001b[0m 0.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 15.7 Gbit/s\r\n                                                                                              "]
[0.567527, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   2% \u001b[38;5;12m00:00:06\u001b[0m 0.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 16.1 Gbit/s\r\n                                                                                              "]
[0.668513, "o", "\r\u001b[2A                                                                                              "]
[0.668682, "o", "\r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   4% \u001b[38;5;12m00:00:06\u001b[0m 0.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 17.1 Gbit/s\r\n                                                                                              "]
[0.769261, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   5% \u001b[38;5;12m00:00:06\u001b[0m 0.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 16.4 Gbit/s\r\n                                                                                              "]
[0.869931, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   7% \u001b[38;5;12m00:00:06\u001b[0m 1.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 16.8 Gbit/s\r\n                                                                                              "]
[0.970613, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m   8% \u001b[38;5;12m00:00:05\u001b[0m 1.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 17.3 Gbit/s\r\n                                                                                              "]
[1.071364, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  10% \u001b[38;5;12m00:00:05\u001b[0m 1.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 16.7 Gbit/s\r\n                                                                                              "]
[1.171788, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  12% \u001b[38;5;12m00:00:05\u001b[0m 1.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 17.7 Gbit/s\r\n                                                                                              "]
[1.272323, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  13% \u001b[38;5;12m00:00:04\u001b[0m 1.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 19.4 Gbit/s\r\n                                                                                              "]
[1.373054, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  15% \u001b[38;5;12m00:00:04\u001b[0m 2.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.1 Gbit/s\r\n                                                                                              "]
[1.473568, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  17% \u001b[38;5;12m00:00:04\u001b[0m 2.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.1 Gbit/s\r\n                                                                                              "]
[1.574086, "o", "\r\u001b[2A                                                                                              "]
[1.574273, "o", "\r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  19% \u001b[38;5;12m00:00:04\u001b[0m 2.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.0 Gbit/s\r\n                                                                                              "]
[1.674881, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  21% \u001b[38;5;12m00:00:04\u001b[0m 2.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.3 Gbit/s\r\n                                                                                              "]
[1.775628, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  23% \u001b[38;5;12m00:00:04\u001b[0m 3.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.5 Gbit/s\r\n                                                                                              "]
[1.876053, "o", "\r\u001b[2A                                                                                              "]
[1.87618, "o", "\r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  25% \u001b[38;5;12m00:00:03\u001b[0m 3.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.8 Gbit/s\r\n                                                                                              "]
[1.976791, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  26% \u001b[38;5;12m00:00:03\u001b[0m 3.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8"]
[1.976958, "o", "mGiB\u001b[0m 21.1 Gbit/s\r\n                                                                                              "]
[2.077528, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  28% \u001b[38;5;12m00:00:03\u001b[0m 3.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.6 Gbit/s\r\n                                                                                              "]
[2.17808, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  30% \u001b[38;5;12m00:00:03\u001b[0m 3.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.0 Gbit/s\r\n                                                                                              "]
[2.278748, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  32% \u001b[38;5;12m00:00:03\u001b[0m 4.2\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 19.4 Gbit/s\r\n                                                                                              "]
[2.379598, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  34% \u001b[38;5;12m00:00:03\u001b[0m 4.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.3 Gbit/s\r\n                                                                                              "]
[2.479967, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  36% \u001b[38;5;12m00:00:03\u001b[0m 4.7\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.2 Gbit/s\r\n                                                                                              "]
[2.581124, "o", "\r\u001b[2A                                                                                              "]
[2.581358, "o", "\r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  37% \u001b[38;5;12m00:00:03\u001b[0m 4.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.5 Gbit/s\r\n                                                                                              "]
[2.681631, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  39% \u001b[38;5;12m00:00:03\u001b[0m 5.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.4 Gbit/s\r\n                                                                                              "]
[2.781976, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  41% \u001b[38;5;12m00:00:03\u001b[0m 5.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.9 Gbit/s\r\n                                                                                              "]
[2.882429, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  43% \u001b[38;5;12m00:00:02\u001b[0m 5.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.9 Gbit/s\r\n                                                                                              "]
[2.982852, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  45% \u001b[38;5;12m00:00:02\u001b[0m 5.9\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.7 Gbit/s\r\n                                                                                              "]
[3.083272, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  47% \u001b[38;5;12m00:00:02\u001b[0m 6.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.4 Gbit/s\r\n                                                                                              "]
[3.183759, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━\u001b[0m  49% \u001b[38;5;12m00:00:02\u001b[0m 6.4\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.9 Gbit/s\r\n                                                                                              "]
[3.284148, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━\u001b[0m  51% \u001b[38;5;12m00:00:02\u001b[0m 6.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.2 Gbit/s\r\n                                                                                              "]
[3.384526, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  53% \u001b[38;5;12m00:00:02\u001b[0m 6.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.3 Gbit/s\r\n                                                                                              "]
[3.484994, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━\u001b[0m  54% \u001b[38;5;12m00:00:02\u001b[0m 7.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.5 Gbit/s\r\n                                                                                              "]
[3.585425, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━\u001b[0m  56% \u001b[38;5;12m00:00:02\u001b[0m 7.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.0 Gbit/s\r\n                                                                                              "]
[3.685972, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━\u001b[0m  58% \u001b[38;5;12m00:00:02\u001b[0m 7.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.8 Gbit/s\r\n                                                                                              "]
[3.786364, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━\u001b[0m  60% \u001b[38;5;12m00:00:01\u001b[0m 7.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.4 Gbit/s\r\n                                                                                              "]
[3.886905, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  62% \u001b[38;5;12m00:00:01\u001b[0m 8.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.9 Gbit/s\r\n                                                                                              "]
[3.987424, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━\u001b[0m  64% \u001b[38;5;12m00:00:01\u001b[0m 8.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.0 Gbit/s\r\n                                                                                              "]
[4.087735, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━\u001b[0m  66% \u001b[38;5;12m00:00:01\u001b[0m 8.6\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.6 Gbit/s\r\n                                                                                              "]
[4.188137, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━\u001b[0m  68% \u001b[38;5;12m00:00:01\u001b[0m 8.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 22.0 Gbit/s\r\n                                                                                              "]
[4.288645, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━\u001b[0m  70% \u001b[38;5;12m00:00:01\u001b[0m 9.1\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.4 Gbit/s\r\n                                                                                              "]
[4.38886, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━\u001b[0m  72% \u001b[38;5;12m00:00:01\u001b[0m 9.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.2 Gbit/s\r\n                                                                                              "]
[4.490045, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━\u001b[0m  74% \u001b[38;5;12m00:00:01\u001b[0m 9.5\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.1 Gbit/s\r\n                                                                                              "]
[4.590434, "o", "\r\u001b[2A                                                                                              \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━\u001b[0m  75% \u001b[38;5;12m00:00:01\u001b[0m 9.8\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.9 Gbit/s\r\n                                                                                              "]
[4.690762, "o", "\r\u001b[2A                                                                                               \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━\u001b[0m  77% \u001b[38;5;12m00:00:01\u001b[0m 10.0\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 21.2 Gbit/s\r\n                                                                                               "]
[4.791187, "o", "\r\u001b[2A                                                                                               \r\n\u001b[38;5;229mRunning warmup\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━\u001b[0m  79% \u001b[38;5;12m00:00:01\u001b[0m 10.3\u001b[38;5;8m/\u001b[0m12.9 \u001b[38;5;8mGiB\u001b[0m 20.8 Gbit/s\r\n                                                                                               "]
