{"version":2,"width":198,"height":50,"timestamp":1686252407,"theme":{},"env":{"SHELL":"/bin/bash","TERM":"xterm-256color"}}
[0.183,"o","\u001b]0;tim@lancache: ~\u0007\u001b[01;32mtim@lancache\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.674,"o","m"]
[0.876,"o","k"]
[1.201,"o","d"]
[1.284,"o","i"]
[1.391,"o","r"]
[1.562,"o"," "]
[1.757,"o","S"]
[1.937,"o","t"]
[2.019,"o","e"]
[2.14,"o","a"]
[2.228,"o","m"]
[2.349,"o","P"]
[2.765,"o","r"]
[2.921,"o","e"]
[2.984,"o","f"]
[3.192,"o","i"]
[3.273,"o","l"]
[3.369,"o","l"]
[3.487,"o",""]
[3.56,"o",""]
[3.724,"o",""]
[3.852,"o",""]
[4.05,"o","\r\n"]
[4.052,"o","\u001b]0;tim@lancache: ~\u0007\u001b[01;32mtim@lancache\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[4.329,"o","c"]
[4.507,"o","d"]
[4.602,"o"," "]
[4.904,"o","S"]
[5.253,"o","teamPrefill/"]
[6.055,"o","\r\n"]
[6.056,"o","\u001b]0;tim@lancache: ~/SteamPrefill\u0007\u001b[01;32mtim@lancache\u001b[00m:\u001b[01;34m~/SteamPrefill\u001b[00m$ "]
