{"version": 2, "width": 120, "height": 30, "timestamp": 1680884423, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016313, "o", "Unable to find image 'tpill90/steam-lancache-prefill:latest' locally\r\n"]
[0.434332, "o", "latest: Pulling from tpill90/steam-lancache-prefill\r\n\r\n\u001b[1A\u001b[2K\r06d39c85623a: "]
[0.434462, "o", "Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r79f1c5c049d0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4f4fb700ef54: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r603d43bad8ad: "]
[0.434524, "o", "Pulling fs layer \r\u001b[1B\u001b[1A\u001b[2K\r603d43bad8ad: Waiting \r\u001b[1B"]
[0.62045, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Downloading [==================================================>]      32B/32B\r\u001b[2B"]
[0.620568, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r4f4fb700ef54: Download complete \r\u001b[2B"]
[0.646646, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[0.646733, "o", "Downloading [>                                                  ]  90.91kB/9.02MB\r\u001b[3B"]
[0.669342, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[0.669416, "o", "Downloading [>                                                  ]  277.8kB/27.5MB\r\u001b[4B"]
[0.747908, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Downloading [======>                                            ]  1.262MB/9.02MB\r\u001b[3B"]
[0.809192, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [====>                                              ]  2.259MB/27.5MB\r\u001b[4B"]
[0.849044, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[0.84919, "o", "Downloading [=================>                                 ]  3.222MB/9.02MB\r\u001b[3B"]
[0.909725, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[0.909808, "o", "Downloading [==========>                                        ]  5.909MB/27.5MB\r\u001b[4B"]
[0.938522, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[0.93859, "o", "Downloading [>                                                  ]  261.4kB/25.19MB\r\u001b[1B"]
[0.95276, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[0.952826, "o", "Downloading [===========================>                       ]  4.893MB/9.02MB\r\u001b[3B"]
[1.016312, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [==============>                                    ]  8.166MB/27.5MB\r\u001b[4B"]
[1.053028, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Downloading [===================================>               ]  6.363MB/9.02MB\r\u001b[3B"]
[1.074684, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.074759, "o", "Downloading [=>                                                 ]  780.6kB/25.19MB\r\u001b[1B"]
[1.125504, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.125606, "o", "Downloading [==================>                                ]  10.41MB/27.5MB\r\u001b[4B"]
[1.157185, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Downloading [===========================================>       ]   7.85MB/9.02MB\r\u001b[3B"]
[1.235775, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.235945, "o", "Downloading [=======================>                           ]  12.65MB/27.5MB\r\u001b[4B"]
[1.236593, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Download complete \r\u001b[3B"]
[1.237806, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [==>                                                ]  1.309MB/25.19MB\r\u001b[1B"]
[1.3432, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [=============================>                     ]  16.02MB/27.5MB\r\u001b[4B"]
[1.391522, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.391653, "o", "Downloading [====>                                              ]  2.095MB/25.19MB\r\u001b[1B"]
[1.446899, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [===================================>               ]  19.38MB/27.5MB\r\u001b[4B"]
[1.531616, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [=====>                                             ]  2.882MB/25.19MB\r\u001b[1B"]
[1.552108, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.552205, "o", "Downloading [=========================================>         ]  23.05MB/27.5MB\r\u001b[4B"]
[1.654833, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [===============================================>   ]   26.4MB/27.5MB\r\u001b[4B"]
[1.672061, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.67217, "o", "Downloading [=======>                                           ]  3.672MB/25.19MB\r\u001b[1B"]
[1.689, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Verifying Checksum \r\u001b[4B"]
[1.689121, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Download complete \r\u001b[4B"]
[1.721617, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [>                                                  ]  294.9kB/27.5MB\r\u001b[4B"]
[1.794559, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [=========>                                         ]  4.721MB/25.19MB\r\u001b[1B"]
[1.824655, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.824771, "o", "Extracting [============>                                      ]  7.078MB/27.5MB\r\u001b[4B"]
[1.904403, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [===========>                                       ]   5.77MB/25.19MB\r\u001b[1B"]
[1.92786, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [=======================>                           ]  12.68MB/27.5MB\r\u001b[4B"]
[2.014905, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [==============>                                    ]  7.076MB/25.19MB\r\u001b[1B"]
[2.028838, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[2.028902, "o", "Extracting [=====================================>             ]  20.64MB/27.5MB\r\u001b[4B"]
[2.125386, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [=================>                                 ]  8.649MB/25.19MB\r\u001b[1B"]
[2.131941, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[2.132005, "o", "Extracting [=============================================>     ]  24.77MB/27.5MB\r\u001b[4B"]
[2.220875, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [==================================================>]   27.5MB/27.5MB\r\u001b[4B"]
[2.233917, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [====================>                              ]  10.48MB/25.19MB\r\u001b[1B"]
[2.256545, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Pull complete \r\u001b[4B"]
[2.258396, "o", "\u001b[3A\u001b[2K"]
[2.258437, "o", "\r79f1c5c049d0: Extracting [>                                                  ]   98.3kB/9.02MB\r\u001b[3B"]
[2.334187, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [========================>                          ]  12.58MB/25.19MB\r\u001b[1B"]
[2.358725, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Extracting [===========================>                       ]  4.915MB/9.02MB\r\u001b[3B"]
[2.444163, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [==============================>                    ]   15.2MB/25.19MB\r\u001b[1B"]
[2.462044, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[2.462172, "o", "Extracting [================================================>  ]  8.749MB/9.02MB\r\u001b[3B"]
[2.468877, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[2.468944, "o", "Extracting [==================================================>]   9.02MB/9.02MB\r\u001b[3B"]
[2.486298, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Pull complete \r\u001b[3B"]
[2.487671, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: "]
[2.487691, "o", "Extracting [==================================================>]      32B/32B\r\u001b[2B"]
[2.487835, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Extracting [==================================================>]      32B/32B\r\u001b[2B"]
[2.518919, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Pull complete \r\u001b[2B"]
[2.546619, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [===================================>               ]  18.09MB/25.19MB\r"]
[2.546691, "o", "\u001b[1B"]
[2.649781, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [==========================================>        ]  21.49MB/25.19MB\r"]
[2.649897, "o", "\u001b[1B"]
[2.746027, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Verifying Checksum \r\u001b[1B\u001b[1A"]
[2.746156, "o", "\u001b[2K\r603d43bad8ad: Download complete \r\u001b[1B"]
[2.776909, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Extracting [>                                                  ]  262.1kB/25.19MB\r\u001b[1B"]
[2.878548, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Extracting [==================>                                ]  9.437MB/25.19MB\r\u001b[1B"]
[2.981398, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Extracting [==================================>                ]   17.3MB/25.19MB\r\u001b[1B"]
[3.071323, "o", "\u001b[1A\u001b[2K"]
[3.071444, "o", "\r603d43bad8ad: Extracting [==================================================>]  25.19MB/25.19MB\r\u001b[1B"]
[3.080465, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Pull complete \r\u001b[1B"]
[3.1213, "o", "Digest: sha256:ee1d761f598ffa108ecb0312d8bcda61419900c790d0c91611a7d2f83d0f2b17\r\n"]
[3.123009, "o", "Status: Downloaded newer image for tpill90/steam-lancache-prefill:latest\r\n"]
[3.389456, "o", "\u001b[?1h\u001b="]
[3.389663, "o", "\u001b[39;49m"]
[3.396538, "o", "\u001b[39;49m"]
[3.39761, "o", "\u001b[97m"]
[3.397839, "o", "SteamPrefill\u001b[39;49m \u001b[39;49m"]
[3.397984, "o", "\u001b[93mv2.0.0\u001b[39;49m\r\n  "]
[3.398052, "o", "Automatically fills a Lancache with games from Steam, so that subsequent downloads will be \r\n  served from the Lancache, improving speeds and reducing load on your internet connection. \r\n\r\n  Start by selecting apps for prefill with the 'select-apps' command, then start the prefill using 'prefill'\r\n"]
[3.398094, "o", "\r\n\u001b[39;49m\u001b[97mUSAGE\u001b[39;49m\r\n  SteamPrefill "]
[3.398984, "o", "\u001b[39;49m\u001b[93m[options]\u001b[39;49m\r\n"]
[3.39917, "o", "  SteamPrefill \u001b[39;49m\u001b[96m[command]\u001b[39;49m [...]\r\n"]
[3.399219, "o", "\r\n\u001b[39;49m\u001b[97mOPTIONS\u001b[39;49m\r\n"]
[3.400947, "o", "  "]
[3.401035, "o", "\u001b[39;49m\u001b[93m-h\u001b[39;49m|\u001b[39;49m\u001b[93m--help\u001b[39;49m         Shows help text. "]
[3.4011, "o", "\r\n  \u001b[39;49m\u001b[93m--version\u001b[39;49m  "]