{"version": 2, "width": 209, "height": 52, "timestamp": 1680818865, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019362, "o", "Unable to find image 'tpill90/steam-lancache-prefill:latest' locally\r\n"]
[0.440009, "o", "latest: Pulling from tpill90/steam-lancache-prefill\r\n\r\n\u001b[1A"]
[0.440153, "o", "\u001b[2K\r06d39c85623a: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r79f1c5c049d0: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r4f4fb700ef54: Pulling fs layer \r\u001b[1B\r\n\u001b[1A\u001b[2K\r603d43bad8ad: Pulling fs layer \r\u001b[1B\u001b[1A\u001b[2K\r603d43bad8ad: "]
[0.440333, "o", "Waiting \r\u001b[1B"]
[0.608716, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Downloading [==================================================>]      32B/32B\r\u001b[2B"]
[0.608792, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Verifying Checksum \r\u001b[2B\u001b[2A\u001b[2K\r4f4fb700ef54: Download complete \r\u001b[2B"]
[0.637063, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Downloading [>                                                  ]  90.91kB/9.02MB\r\u001b[3B"]
[0.68782, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [>                                                  ]  278.5kB/27.5MB\r\u001b[4B"]
[0.747154, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Downloading [==========>                                        ]   1.85MB/9.02MB\r\u001b[3B"]
[0.802441, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [===>                                               ]  1.977MB/27.5MB\r\u001b[4B"]
[0.84811, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[0.848209, "o", "Downloading [======================>                            ]  4.107MB/9.02MB\r\u001b[3B"]
[0.903555, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[0.903647, "o", "Downloading [=======>                                           ]  3.926MB/27.5MB\r\u001b[4B"]
[0.914272, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[0.914356, "o", "Downloading [>                                                  ]  262.1kB/25.19MB\r\u001b[1B"]
[0.950605, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[0.950674, "o", "Downloading [========================================>          ]  7.351MB/9.02MB\r\u001b[3B"]
[1.018333, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.018404, "o", "Downloading [==========>                                        ]  5.606MB/27.5MB\r\u001b[4B"]
[1.04464, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.044723, "o", "Downloading [==>                                                ]   1.04MB/25.19MB\r\u001b[1B"]
[1.051042, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[1.051126, "o", "Downloading [=================================================> ]  8.932MB/9.02MB\r\u001b[3B"]
[1.055765, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Verifying Checksum \r\u001b[3B"]
[1.055829, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Download complete \r\u001b[3B"]
[1.118449, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [=============>                                     ]  7.559MB/27.5MB\r\u001b[4B"]
[1.151414, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [=====>                                             ]  2.878MB/25.19MB\r\u001b[1B"]
[1.239058, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [================>                                  ]  9.255MB/27.5MB\r\u001b[4B"]
[1.259472, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [==========>                                        ]  5.511MB/25.19MB\r\u001b[1B"]
[1.339429, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.339525, "o", "Downloading [===================>                               ]  10.66MB/27.5MB\r\u001b[4B"]
[1.362504, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.362584, "o", "Downloading [================>                                  ]  8.112MB/25.19MB\r\u001b[1B"]
[1.45331, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.453396, "o", "Downloading [=====================>                             ]  12.06MB/27.5MB\r\u001b[4B"]
[1.466574, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.466644, "o", "Downloading [=====================>                             ]  10.73MB/25.19MB\r\u001b[1B"]
[1.562568, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.56265, "o", "Downloading [========================>                          ]  13.74MB/27.5MB\r\u001b[4B"]
[1.571381, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.571466, "o", "Downloading [=========================>                         ]  13.08MB/25.19MB\r\u001b[1B"]
[1.667516, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.667617, "o", "Downloading [============================>                      ]  15.42MB/27.5MB\r\u001b[4B"]
[1.67572, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.675794, "o", "Downloading [==============================>                    ]  15.44MB/25.19MB\r\u001b[1B"]
[1.782696, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [===================================>               ]  18.05MB/25.19MB\r\u001b[1B"]
[1.789078, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [===============================>                   ]  17.09MB/27.5MB\r\u001b[4B"]
[1.888479, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Downloading [=========================================>         ]  20.67MB/25.19MB\r\u001b[1B"]
[1.895648, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.895703, "o", "Downloading [=================================>                 ]  18.52MB/27.5MB\r\u001b[4B"]
[1.995796, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[1.995821, "o", "Downloading [==============================================>    ]  23.29MB/25.19MB\r\u001b[1B"]
[1.996493, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[1.996549, "o", "Downloading [====================================>              ]  19.92MB/27.5MB\r\u001b[4B"]
[2.071399, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Verifying Checksum \r\u001b[1B"]
[2.071489, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Download complete \r\u001b[1B"]
[2.097718, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[2.097795, "o", "Downloading [=======================================>           ]   21.6MB/27.5MB\r\u001b[4B"]
[2.20266, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [==========================================>    "]
[2.202746, "o", "    ]  23.55MB/27.5MB\r\u001b[4B"]
[2.304433, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Downloading [==============================================>    ]  25.81MB/27.5MB\r\u001b[4B"]
[2.371523, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Download complete \r"]
[2.371614, "o", "\u001b[4B"]
[2.405786, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [>                                                  ]  294.9kB/27.5MB\r\u001b[4B"]
[2.508764, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [============>                                      ]  7.078MB/27.5MB\r\u001b[4B"]
[2.612136, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [=======================>                           ]  12.68MB/27.5MB\r\u001b[4B"]
[2.714332, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [=====================================>             ]  20.64MB/27.5MB\r"]
[2.71445, "o", "\u001b[4B"]
[2.815687, "o", "\u001b[4A\u001b[2K\r06d39c85623a: "]
[2.815796, "o", "Extracting [=============================================>     ]  24.77MB/27.5MB\r\u001b[4B"]
[2.911864, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Extracting [==================================================>]   27.5MB/27.5MB\r\u001b[4B"]
[2.947676, "o", "\u001b[4A\u001b[2K\r06d39c85623a: Pull complete \r\u001b[4B"]
[2.949436, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Extracting [>                                                  ]   98.3kB/9.02MB\r\u001b[3B"]
[3.049628, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Extracting [===========================>                       ]  4.915MB/9.02MB\r\u001b[3B"]
[3.151315, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[3.151436, "o", "Extracting [================================================>  ]  8.749MB/9.02MB\r\u001b[3B"]
[3.159439, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: "]
[3.159522, "o", "Extracting [==================================================>]   9.02MB/9.02MB\r\u001b[3B"]
[3.175621, "o", "\u001b[3A\u001b[2K\r79f1c5c049d0: Pull complete \r\u001b[3B"]
[3.177076, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: "]
[3.177193, "o", "Extracting [==================================================>]      32B/32B\r\u001b[2B"]
[3.177389, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: "]
[3.177469, "o", "Extracting [==================================================>]      32B/32B\r\u001b[2B"]
[3.210328, "o", "\u001b[2A\u001b[2K\r4f4fb700ef54: Pull complete \r\u001b[2B"]
[3.237448, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[3.237544, "o", "Extracting [>                                                  ]  262.1kB/25.19MB\r\u001b[1B"]
[3.337676, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Extracting [==================>                                ]  9.175MB/25.19MB\r\u001b[1B"]
[3.438445, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Extracting [================================>                  ]  16.25MB/25.19MB\r\u001b[1B"]
[3.539454, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Extracting [=================================================> ]  25.17MB/25.19MB\r\u001b[1B"]
[3.540121, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: "]
[3.540222, "o", "Extracting [==================================================>]  25.19MB/25.19MB\r\u001b[1B"]
[3.549453, "o", "\u001b[1A\u001b[2K\r603d43bad8ad: Pull complete \r\u001b[1B"]
[3.590726, "o", "Digest: sha256:ee1d761f598ffa108ecb0312d8bcda61419900c790d0c91611a7d2f83d0f2b17\r\n"]
[3.592457, "o", "Status: Downloaded newer image for tpill90/steam-lancache-prefill:latest\r\n"]
[3.83805, "o", "\u001b[?1h\u001b="]
[3.83826, "o", "\u001b[39;49m"]
[3.845285, "o", "\u001b[39;49m"]
[3.846367, "o", "\u001b[97m"]
[3.846591, "o", "SteamPrefill\u001b[39;49m \u001b[39;49m"]
[3.846785, "o", "\u001b[93mv2.0.0\u001b[39;49m\r\n  Automatically fills a Lancache with games from Steam, so that subsequent downloads will be \r\n  served from the Lancache, improving speeds and reducing load on your internet connection. \r\n\r\n  Start by selecting apps for prefill with the 'select-apps' command, then start the prefill using 'prefill'\r\n"]
[3.84689, "o", "\r\n\u001b[39;49m\u001b[97mUSAGE\u001b[39;49m\r\n  SteamPrefill "]
[3.847725, "o", "\u001b[39;49m\u001b[93m[options]\u001b[39;49m\r\n"]
[3.847876, "o", "  SteamPrefill \u001b[39;49m"]
[3.847943, "o", "\u001b[96m[command]\u001b[39;49m [...]\r\n"]