{"version": 2, "width": 115, "height": 30, "timestamp": 1721242009, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038153, "o", "\u001b[?1h\u001b=\u001b[39;49m"]
[0.166573, "o", "[2:46:49 PM] Starting login!\r\n"]
[0.295692, "o", "\u001b[?25l"]
[0.420596, "o", "                        \r\n\u001b[38;5;2m⣾\u001b[0m Connecting to Steam...\r\n                        "]
[0.521525, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣽\u001b[0m Connecting to Steam...\r\n                        "]
[0.62169, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣻\u001b[0m Connecting to Steam...\r\n                        "]
[0.641893, "o", "\r\u001b[2A[2:46:50 PM] Connected to Steam!\r\n                        \r\n\u001b[38;5;2m⣻\u001b[0m Connecting to Steam...\r\n                        "]
[0.722021, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⢿\u001b[0m Logging in to Steam...\r\n                        "]
[0.823732, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⡿\u001b[0m Logging in to Steam...\r\n                        "]
[0.92477, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣟\u001b[0m Logging in to Steam...\r\n                        "]
[0.977121, "o", "\r\u001b[2A                        \r\n\u001b[38;5;2m⣟\u001b[0m Logging in to Steam...\r\n                        "]
[0.977796, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.977931, "o", "\u001b[?25h"]
[0.978586, "o", "[2:46:50 PM] Logged into Steam\r\n"]
[1.062326, "o", "\u001b[?25l"]
[1.163617, "o", "                          \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving owned apps...\r\n                          "]
[1.221896, "o", "\r\u001b[2A[2:46:50 PM] Loaded account licenses                             \u001b[38;5;229m00.1544\u001b[0m\r\n                          \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving owned apps...\r\n                          "]
[1.222631, "o", "\r\u001b[2A                          \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving owned apps...\r\n                          "]
[1.222684, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[1.22295, "o", "[2:46:50 PM] Steam session initialization complete!              \u001b[38;5;229m01.0724\u001b[0m\r\n"]
[1.223186, "o", "\r\n"]
[1.223679, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[1.224694, "o", "\r\n"]
[1.224715, "o", "[2:46:50 PM] Building statistics for currently selected apps...\r\n"]
[1.225147, "o", "\u001b[?25l"]
[1.325755, "o", "                                   \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.427643, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣽\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.528692, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣻\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.629247, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⢿\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.729591, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⡿\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.829741, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣟\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[1.930128, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣯\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.030885, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣷\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.131275, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving latest App metadata...\r\n                                   "]
[2.146536, "o", "\r\u001b[2A                                   \r\n\u001b[38;5;2m⣾\u001b[0m Retrieving latest App metadata...\r\n                                   \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[2.146595, "o", "\u001b[?25h"]
[2.14939, "o", "\u001b[?25l"]
[2.249863, "o", "                                    \r\n\u001b[38;5;2m⣾\u001b[0m \u001b[38;5;15m Getting available CDN Servers... \u001b[0m\r\n                                    "]
[2.350757, "o", "\r\u001b[2A                                    \r\n\u001b[38;5;2m⣽\u001b[0m \u001b[38;5;15m Getting available CDN Servers... \u001b[0m\r\n                                    "]
[2.355725, "o", "\r\u001b[2A                                    \r\n\u001b[38;5;2m⣽\u001b[0m \u001b[38;5;15m Getting available CDN Servers... \u001b[0m\r\n                                    \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[2.358836, "o", "\u001b[?25l"]
[2.499691, "o", "                                                                                     \r\n             Processing apps.. \u001b[38;5;11m━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m  41% \u001b[38;5;12m00:00:00\u001b[0m\r\n\u001b[38;5;80m                 Call of Duty®\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;"]
[2.499799, "o", "238m━\u001b[0m   0% --:--:--\r\n\u001b[38;5;80m                     Destiny 2\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m   0% --:--:--\r\n\u001b[38;5;80m                        Dota 2\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;"]
[2.499838, "o", "5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m   0% --:--:--\r\n                                                                                     "]
[2.6055, "o", "\r\u001b[5A                                                                                     \r\n             Processing apps.. \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━\u001b[0m  83% \u001b[38;5;12m00:00:00\u001b[0m\r\n\u001b[38;5;80m                 Call of Duty®\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b["]
[2.60558, "o", "38;5;237m━\u001b[0m   0% --:--:--\r\n\u001b[38;5;80m                        Dota 2\u001b[0m \u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;33m━\u001b[0m\u001b[38;5;32m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;25m━\u001b[0m\u001b[38;5;24m━\u001b[0m\u001b[38;5;239m━\u001b[0m\u001b[38;5;238m━\u001b[0m\u001b[38;5;237m━\u001b[0m\u001b[38;5;237m━\u001b[0m   0% --:--:--\r\n                                                                                     \r\n                                                                                     "]
[2.621202, "o", "\r\u001b[5A                                                                                     \r\n…                                                                                    \r\n                                                                                     \r\n                                                                                     \r\n                                                                                     \r\n                                                                                     \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[2.622571, "o", "[2:46:52 PM] Finished loading manifest metadata                  \u001b[38;5;229m00.2660\u001b[0m\r\n"]
[2.622653, "o", "\r\n"]
[2.622678, "o", "───────────────────────────────────────────────────────────────────────────────────────────────────────────────────\r\n"]
[2.628134, "o", "                                    \r\n  \u001b[38;5;80mApp\u001b[0m              │ \u001b[38;5;141mDownload Size\u001b[0m  \r\n ━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━ \r\n  7 Days to Die    │     10.93 GiB  \r\n  Among Us         │    396.55 MiB  \r\n  Bad Rats         │    253.72 MiB  \r\n  Borderlands GOTY │     10.86 GiB  \r\n  Call of Duty®    │     94.51 GiB  \r\n  Counter-Strike 2 │     32.19 GiB  \r\n  Destiny 2        │    119.98 GiB  \r\n  Dota 2           │     26.15 GiB  \r\n  Garry's Mod      │      2.17 GiB  \r\n  Rocket League    │     26.28 GiB  \r\n  Team Fortress 2  │     12.53 GiB  \r\n  Valheim          │      1.11 GiB  \r\n ━━━━━━━━━━━━━━━━━━┿━━━━━━━━━━━━━━━ \r\n                   │    \u001b[1;38;5;15m337.36 GiB\u001b[0m  \r\n                                    \u001b[?25l"]
