<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>

    <AssemblyName>SteamPrefill</AssemblyName>
    <RootNamespace>SteamPrefill</RootNamespace>
    <Version>1.7.1</Version>
    <Authors>tpill90</Authors>

    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>

    <!-- Required to be enabled in order to run this application on Ubuntu Docker images. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <!-- Includes Linux update script in publish package -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <Content Include="..\scripts\**\update.sh">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Includes Windows update script in publish package -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <Content Include="..\scripts\**\update.ps1">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- External -->
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="ByteSize" Version="2.1.1" />
    <PackageReference Include="CliFx" Version="2.3.0" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="protobuf-net" Version="3.1.17" />
    <PackageReference Include="SteamKit2" Version="2.4.1" />
    <PackageReference Include="Terminal.Gui" Version="1.7.2" />
    <PackageReference Include="Wcwidth" Version="1.0.0" />
    <PackageReference Include="ZString" Version="2.4.4" />

    <Reference Include="Spectre.Console">
      <HintPath>..\lib\Spectre.Console.dll</HintPath>
    </Reference>
    <Reference Include="Spectre.Console.Cli">
      <HintPath>..\lib\Spectre.Console.Cli.dll</HintPath>
    </Reference>

    <!-- Debugging Packages -->
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />

    <!-- Analyzers -->
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancachePrefill.Common\LancachePrefill.Common.csproj" />
  </ItemGroup>

</Project>