<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;linux-arm64;osx-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>

    <AssemblyName>SteamPrefill</AssemblyName>
    <RootNamespace>SteamPrefill</RootNamespace>
    <VersionPrefix>2.1.3</VersionPrefix>
    <Authors>tpill90</Authors>

    <!-- Code analysis settings -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Features>strict</Features>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

  <PropertyGroup Label="Trim Settings">
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <!-- Required to be enabled in order to run this application on Ubuntu Docker images. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <!-- Includes Linux update script in publish package -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='linux-x64'">
    <Content Include="..\scripts\**\update.sh">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Includes Windows update script in publish package -->
  <ItemGroup Condition="'$(RuntimeIdentifier)'=='win-x64'">
    <Content Include="..\scripts\**\update.ps1">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- External Packages -->
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="SteamKit2" Version="2.5.0-Beta.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.2.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Custom CliFx build, allows for top level exception handling in application code, instead of CliFx swallowing all exceptions -->
    <Reference Include="CliFx">
      <HintPath>..\LancachePrefill.Common\lib\CliFx.dll</HintPath>
    </Reference>

    <!-- Custom Spectre.Console build, includes changes to display transfer speed in bits -->
    <Reference Include="Spectre.Console">
      <HintPath>..\LancachePrefill.Common\lib\Spectre.Console.dll</HintPath>
    </Reference>

    <!-- Debugging Packages -->
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />

    <!-- Analyzers -->
    <PackageReference Include="AsyncFixer" Version="1.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- Required definitions in order for Microsoft.CodeAnalysis.BannedApiAnalyzers to work -->
    <AdditionalFiles Include="..\LancachePrefill.Common\BannedSymbols.txt" Link="Properties\BannedSymbols.txt" />

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.9.60">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LancachePrefill.Common\LancachePrefill.Common.csproj" />
  </ItemGroup>

</Project>