<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <OutputType>Exe</OutputType>

    <AssemblyName>DepotDownloader</AssemblyName>
    <RootNamespace>DepotDownloader</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>tpill90</Authors>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- External -->
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="ByteSize" Version="2.0.0" />
    <PackageReference Include="CliFx" Version="2.0.6" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
    <PackageReference Include="SteamKit2" Version="2.4.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />

    <!-- Debugging Packages -->
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />

    <!-- Analyzers -->
    <PackageReference Include="ErrorProne.NET.CoreAnalyzers" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ErrorProne.NET.Structs" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.44.0" />
    <PackageReference Include="ZString" Version="2.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\SpectreConsole\src\Spectre.Console\Spectre.Console.csproj" />
  </ItemGroup>
</Project>
