{"version": 2, "width": 120, "height": 30, "timestamp": 1682212566, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004051, "o", "\u001b[0;33m Checking for latest version \u001b[0m\r\n"]
[0.514142, "o", " Found latest version : \u001b[0;36m 2.0.1 \u001b[0m\r\n"]
[0.514293, "o", "\u001b[0;33m Downloading... \u001b[0m\r\n"]
[0.849332, "o", "\rSteamPrefill-2.0.1-linux-x64.   0%[                                                  ]       0  --.-KB/s               "]
[1.053832, "o", "\rSteamPrefill-2.0.1-linux-x64.   1%[                                                  ] 454.94K  2.17MB/s               "]
[1.255286, "o", "\rSteamPrefill-2.0.1-linux-x64.   5%[=>                                                ]   1.26M  3.10MB/s               "]
[1.456256, "o", "\rSteamPrefill-2.0.1-linux-x64.  11%[====>                                             ]   2.68M  4.42MB/s               "]
[1.656278, "o", "\rSteamPrefill-2.0.1-linux-x64.  21%[=========>                                        ]   4.95M  6.13MB/s               "]
[1.856627, "o", "\rSteamPrefill-2.0.1-linux-x64.  38%[==================>                               ]   8.90M  8.84MB/s               "]
[2.056788, "o", "\rSteamPrefill-2.0.1-linux-x64.  61%[=============================>                    ]  14.37M  11.9MB/s               "]
[2.257092, "o", "\rSteamPrefill-2.0.1-linux-x64.  90%[============================================>     ]  20.93M  14.9MB/s               "]
[2.311783, "o", "\rSteamPrefill-2.0.1-linux-x64. 100%[=================================================>]  23.18M  15.9MB/s    in 1.5s    \r\n"]
[2.312848, "o", "\u001b[0;33m Unzipping... \u001b[0m\r\n"]
[2.690844, "o", " \u001b[0;36m Complete! \u001b[0m\r\n"]
